$ git log --stat | cat
commit 47686d9e12773c2e7318ce49791b26eee7b0db43
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Tue Mar 23 19:34:31 2021 +0200

    file22.txt

 tiedostoja/{file1.txt => file22.txt} | 0
 tiedostoja/file3.txt                 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit f3ffb293fd70a2922a78ec24a7a69aeb56a61ca6
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Tue Mar 23 19:21:53 2021 +0200

    file1.txt.

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 45d0877e14d1288058cc4624c260a488ae7019e7
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Mon Mar 22 21:33:30 2021 +0200

    eka.txt tsekattu paivitys

 eka.txt    | 5 ++++-
 kolmas.txt | 3 ++-
 2 files changed, 6 insertions(+), 2 deletions(-)

commit e44b865db9c5ae9d2100d4da64014469a51e70a1
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Mon Mar 22 21:20:07 2021 +0200

    eka.txt uusi nimi

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 4d775954dc08e1483c65763c9fe9287ca477a280
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Mon Mar 22 21:13:35 2021 +0200

    tiedosto.txt uusi editointi

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 4168d266386cbaeb3a95629d37d268cfacbc3052
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Mon Mar 22 21:10:41 2021 +0200

    tiedosto.txt paljon tekstia

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit b276a5f852ed2e0a93db335659c17073bc1d66c6
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Mon Mar 22 21:01:37 2021 +0200

    maximi.txt

 stuff/maximi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0bb73ae9c653be13e5d43f6374b4506d4397af7b
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Mon Mar 22 20:58:50 2021 +0200

    toinen.txt muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 98290d25d6db113642205ccfbbf173614831c649
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Mon Mar 22 20:52:39 2021 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d0375aeb3a74ff801cc2fb7214acd64321df585c
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Mon Mar 22 20:42:22 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f93a317160f8d8ccf675adfac8537e8c513b8f12
Author: Aura Pasila <aura.pasila@helsinki.fi>
Date:   Mon Mar 22 20:36:04 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)


